# Audi-MMI-MP3-Cover-Repair

./: Audi MMI MP3 Cover Repair.sln  LICENSE  README.md
Audi MMI MP3 Cover Repair/: Audi MMI MP3 Cover Repair.csproj  ConsoleHelper.cs  Program.cs
Audi MMI MP3 Cover Repair/Properties/: launchSettings.json
Audi MMI MP3 Cover Repair/Properties/PublishProfiles/: .NET 8.pubxml  .Net 10 AOT.pubxml
Audi MMI MP3 Cover Repair/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh.resx
