<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows7.0;net10.0-windows7.0</TargetFrameworks>
    <RootNamespace>Audi_MMI_MP3_Cover_Repair</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Properties\aodi.ico</ApplicationIcon>
    <VersionPrefix>3.0.1.1</VersionPrefix>
    <Authors>枫谷剑仙</Authors>
    <Copyright>Copyright © 2024 Mapaler</Copyright>
    <Description>修复奥迪汽车多媒体平台 MP3 歌曲不能显示封面的问题</Description>
    <AssemblyName>AMMICP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\aodi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="z440.atl.core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
