<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Audi_MMI_MP3_Cover_Repair</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Properties\aodi.ico</ApplicationIcon>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>枫谷剑仙</Authors>
    <Copyright>Copyright © 2024 Mapaler</Copyright>
    <Description>修复奥迪汽车多媒体平台 MP3 歌曲不能显示封面的问题</Description>
    <AssemblyName>AMMICP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\aodi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="z440.atl.core" Version="6.18.0" />
  </ItemGroup>

</Project>
